<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1062</width>
    <height>771</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 9pt &quot;Arial&quot;;</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>471</width>
      <height>331</height>
     </rect>
    </property>
    <property name="title">
     <string>输入图像</string>
    </property>
    <widget class="QLabel" name="srcImage">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>441</width>
       <height>251</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 170, 0);
font: 26pt &quot;华文行楷&quot;;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="text">
      <string>输入图像</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_FileName">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>441</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>文件路径</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>20</y>
      <width>441</width>
      <height>331</height>
     </rect>
    </property>
    <property name="title">
     <string>输出图像</string>
    </property>
    <widget class="QLabel" name="dstImage">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>411</width>
       <height>281</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 170, 0);
font: 26pt &quot;华文行楷&quot;;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="text">
      <string>输出图像</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>261</width>
      <height>361</height>
     </rect>
    </property>
    <property name="title">
     <string>图像处理设置</string>
    </property>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>231</width>
       <height>301</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>二值化</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>181</width>
         <height>150</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QRadioButton" name="radioButton_Binary">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>BINARY</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">binaryButtonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QPushButton" name="adaptiveButton">
          <property name="text">
           <string>设置</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QRadioButton" name="radioButton_BinaryInv">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>BINARY_INV</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">binaryButtonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QRadioButton" name="radioButton_TRUNC">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>TRUNC</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">binaryButtonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QRadioButton" name="radioButton_TRZERO_INV">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>TOZERO_INV</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">binaryButtonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QRadioButton" name="adaptiveRadioButton">
          <property name="text">
           <string>自适应阈值</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">binaryButtonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QRadioButton" name="radioButton_TRZERO">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>TOZERO</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">binaryButtonGroup</string>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="binaryButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>179</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>二值化处理</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>200</y>
         <width>24</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>阈值</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="binaryThreshold">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>200</y>
         <width>116</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;请输入0~255整数&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>125</string>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>轮廓检测</string>
      </attribute>
      <widget class="QRadioButton" name="radioButtonContour">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>89</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>绘制轮廓</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">contourButtonGroup</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="radioButtonConvexHull">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>89</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>绘制凸包</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">contourButtonGroup</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="radioButtonCircle">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>绘制最小外接圆</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">contourButtonGroup</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="radioButtonRect">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>绘制最小外接矩形</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">contourButtonGroup</string>
       </attribute>
      </widget>
      <widget class="QPushButton" name="contourButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>230</y>
         <width>179</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>轮廓检测</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>24</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>阈值</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="contourThreshold">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>150</y>
         <width>116</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;请输入0~255整数&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>125</string>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>370</y>
      <width>341</width>
      <height>361</height>
     </rect>
    </property>
    <property name="title">
     <string>帮助</string>
    </property>
    <widget class="QTextBrowser" name="helpTextBrowser">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>321</width>
       <height>331</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Arial'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:14pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>370</y>
      <width>301</width>
      <height>361</height>
     </rect>
    </property>
    <property name="title">
     <string>结果显示</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1062</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuwenjian">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionOpenImg"/>
   </widget>
   <addaction name="menuwenjian"/>
  </widget>
  <action name="actionOpenImg">
   <property name="text">
    <string>打开图片</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="binaryButtonGroup"/>
  <buttongroup name="contourButtonGroup"/>
 </buttongroups>
</ui>
